{
    "cSpell.words": [
        "foodshare",
        "googlemaps",
        "hotwired",
        "importmap",
        "javascripts"
    ],
    "cssPeek.peekToExclude": [
        "**/builds/**",
    ]
}
